APP_ENV=local
APP_DEBUG=true
APP_KEY=lk7IqejFTEqaIep8guBE16Mg5JWpZtHj

DB_CONNECTION=mysql
DB_HOST=10.10.0.30
DB_PORT=8001
DB_DATABASE=timesheets
DB_USERNAME=root
DB_PASSWORD=w00tw00t

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=database